MONGODB_URL='mongodb://foo:bar@baz:41019/quuz'
GRAPHQL_ENDPOINT_URL='/graphql'
JWT_CERT="-----BEGIN CERTIFICATE-----\n needs to be wrapped in double quotes \n with new lines escaped \n-----END CERTIFICATE-----"