MONGODB_URL='mongodb://foo:bar@baz:41019/quuz'
GRAPHQL_ENDPOINT_URL='/graphql'
JWT_CERT="-----BEGIN CERTIFICATE-----\n needs to be wrapped in double quotes \n with new lines escaped \n-----END CERTIFICATE-----"

AUTH0_NAMESPACE='https://<tenant-name>.auth0.com'
AUTH0_CLIENT_ID='its-me!'
AUTH0_CLIENT_SECRET='Pa55w0rd!'